// import Aprendiz from '../components/Aprendiz.vue';
// import Bitacora from '../components/Bitacora.vue';
// import Fichas from '../components/Fichas.vue';
// import Usuario from '../components/Usuario.vue';
// import Login from '../components/Login.vue'
// import Home from "../components/Home.vue"
// import Index from '../components/Index.vue';
// import Register from '../components/Registro.vue';
// import Informacion from '../components/Informacion.vue';
// import Log from '../components/Log.vue';
// import OlvideContrasena from '../components/OlvideContrasena.vue';
// import RestablecerContrasena from '../components/RestablecerContrasena.vue';

// import { createRouter, createWebHashHistory } from 'vue-router';

// import { useUsuarioStore } from "../stores/usuario.js";

// const auth = (to,from,next) => {
//     if (checkAuth()) {
//         const userUsuario = useUsuarioStore()
//         const rol = userUsuario.rol
//         console.log(rol);
//         if (!to.meta.rol.includes(rol)) {
//             return next("/")
//         }
//         next()
//     } else {
//         return next("/")
//     }
// }

// const checkAuth = () => {
//     const useUsuario = useUsuarioStore()
//     const token = useUsuario.token
//     console.log(token);
//     if (!token) return false
//     return true
// };


// export const routes = [
//     {
//         path: '/home', component: Home, children: [
//             { path: '/index', component: Index },
//             { path: '/bitacora', component: Bitacora, beforeEnter:auth,  meta: { rol: ['Admin'] } },
//             { path: '/ficha', component: Fichas, beforeEnter:auth,  meta: { rol: ['Aprendiz'] } },
//             { path: '/usuario', component: Usuario, beforeEnter:auth,  meta: { rol: ['Admin'] } },
//             { path: '/aprendiz', component: Aprendiz, beforeEnter:auth,  meta: { rol: ['Aprendiz'] } },
//             { path: '/informacion', component: Informacion, beforeEnter:auth,  meta: { rol: ['Admin', "Aprendiz"] } }
//         ]
//     },
//     { path: '/', component: Login },
//     { path: '/register', component: Register },
//     { path: '/log',  component: Log },
//     { path: '/olvideContrasena',  component: OlvideContrasena },
//     { path: '/reset/:token',  component: RestablecerContrasena }
// ];

// export const router = createRouter({
//     history: createWebHashHistory(),
//     routes
// });